.home-item{
	padding: 1em;
	margin: 1em;

}
.home-item-image{
	padding-top: 6em;
	padding-bottom: 6em;
}
.home-item-description{
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 1em;
	padding-right: 1em;
}
.home-teamMembers{
	margin: 1em;
}
.home-teamMembers-name{
	margin: 1em;
	font-weight: bold;
}

.tweets{
	padding-right: 3em;
	padding-left: 3em;
}
.tweets-image{
	padding: 1em;
}

.tweets-description{
	
}