.btn-facebook:after{
	content: ' ';
    background: url("../assets/img/fb.jpg") center center no-repeat;
    width: 45px;
    height: 40px;
    display: block;
    position: absolute;
    margin-top: -30px;
    margin-left: -15px;
}
.btn-facebook:before{
    content: ' ';
    background: #3664A2;
    width: 45px;
    height: 39px;
    display: block;
    position: absolute;
    margin-top: -10.5px;
    border-radius: 5px 0 0 5px;
    margin-left: -15px;
    border-bottom: 1px solid #325a89;
}

.btn-facebook{
	padding: 7px 15px 5px;
    border: none;
    background-color: #4E82BB;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    outline: none;
    border-bottom: 1px solid #3b699b;
    box-shadow: 0px 1px 1px -1px #909297;
    -webkit-transition: color 150ms;
    -moz-transition: color 150ms;
    transition: color 150ms;
    height: 40px;
    width: 100%;
    font-size: 13px;
}
.btn-twitter:after{
	content: ' ';
    background: url("../assets/img/tw.jpg") center center no-repeat;
    width: 45px;
    height: 40px;
    display: block;
    position: absolute;
    margin-top: -30px;
    margin-left: -15px;
}
.btn-twitter:before{
    content: ' ';
    background: #01ACED;
    width: 45px;
    height: 39px;
    display: block;
    position: absolute;
    margin-top: -10.5px;
    border-radius: 5px 0 0 5px;
    margin-left: -15px;
    border-bottom: 1px solid #325a89;
}

.btn-twitter{
	padding: 7px 15px 5px;
    border: none;
    background-color: #15BDFE;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    outline: none;
    border-bottom: 1px solid #3b699b;
    box-shadow: 0px 1px 1px -1px #909297;
    -webkit-transition: color 150ms;
    -moz-transition: color 150ms;
    transition: color 150ms;
    height: 40px;
    width: 100%;
    font-size: 13px;
}

.btn-signup-facebook{
    padding-left: 55px;
}